html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
  border: 0;
  outline: 0;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
  list-style: none;
}

h1 {
  display: block;
  text-align: center;
  font-family: sans-serif;
}
.clock {
  display: block;
  margin: 0 auto;
  font-family: Titillium Web;
  font-size: 20px;
  border: 1px solid black;
  padding: 10px;
  background-color: gray;
  font-weight: bold;
  color: white;
  background-color: orange;
  width: 500px;
  height:100px;
}


ul {
  width: 100%;
}
li {
  display: flex;
  justify-content: space-between;
  align-items: center;

}